<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.city</groupId>
    <artifactId>service-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>service-common-api</artifactId>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>easyexcel</artifactId>
  	</dependency>

    <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
    </dependency>

    <dependency>
  		<groupId>org.redisson</groupId>
  		<artifactId>redisson-spring-boot-starter</artifactId>
  	</dependency>

	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  	</dependency>
  </dependencies>
</project>